# ai_api

./: .gitignore  README.md  pom.xml
docs/: ARTIFACT_PROVENANCE.md  IS6_ZPP_GET_WORKING_DAY_AI.md  OPENAI_PING_HANDLER_DEPLOYMENT.md  SAP_OPENAI_JCO_ARCHITECTURE.md
src/main/java/com/cys901238/aiapi/: AiApiApplication.java
src/main/java/com/cys901238/aiapi/config/: BridgeProperties.java
src/main/java/com/cys901238/aiapi/domain/: PlanningAssistRequest.java  PlanningAssistResponse.java
src/main/java/com/cys901238/aiapi/jco/: JcoFunctionCheckTemplate.java  JcoFunctionIo.java  JcoTableIo.java  ReflectiveJcoFunctionIo.java
src/main/java/com/cys901238/aiapi/openai/: OpenAiPlanningService.java
src/main/java/com/cys901238/aiapi/workingday/: PlaceholderWorkingDayAiPort.java  WorkingDayAiPort.java  WorkingDayAiPortResult.java  WorkingDayAiRequest.java  WorkingDayAiResponse.java  WorkingDayAiService.java  WorkingDayJcoRequestMapper.java  WorkingDayJcoResponseWriter.java  WorkingDayPromptComposer.java  WorkingDayResponseMapper.java  ZppGetWorkingDayAiContract.java  ZppGetWorkingDayAiFunctionHandler.java
src/main/resources/: application.example.yml  planning-assistant-response.schema.json
src/test/java/com/cys901238/aiapi/workingday/: WorkingDayAiServiceTest.java  WorkingDayJcoRequestMapperTest.java  WorkingDayPromptComposerTest.java  WorkingDayResponseMapperTest.java  ZppGetWorkingDayAiFunctionHandlerTest.java
